
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hiringmanager
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11484346?zeroDateTimeBehavior=round
#spring.datasource.username=sql11484346
#spring.datasource.password=6B7tPrdsaz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080

