
# MySQL Configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/hiringmanager
#spring.datasource.username=root
#spring.datasource.password=Fa3oulon1!


spring.datasource.url=jdbc:mysql://vps86770.serveur-vps.net:3306/c0hou9818?zeroDateTimeBehavior=round
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080

